KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled

DATABASE_URL=mysql://test:12345@outsource_me-api-mysql_test-1:3306/outsource_me?serverVersion=5.7
ELASTICSEARCH_URL=http://elasticsearch:9200/
VARNISH_URL=http://varnish:6081

